# TheGameAtlas

./: .classpath  .project  CommentDatabase.txt  Exampler.txt  GameDatabase.txt  README.md  RequestDatabase.txt  build.xml  user_data.txt
CommentDatabase/: A Hat in Time.txt  Celeste.txt  Chicory - A Colorful Tale.txt  Danganronpa - Trigger Happy Havoc.txt  Dark Souls 2.txt  Dark Souls.txt  Dead Cells.txt  Dredge.txt  Hollow Knight.txt  Kirby.txt  Mario Wonder.txt  My Friend Pedro.txt  Payday 2.txt  Payday 3.txt  Scott Pilgrim vs The World - The Game.txt  Sonic Frontiers.txt  Spider-Man.txt  SpiderMan.txt  Super Smash Bros - Ultimate.txt  Super Smash Bros. Ultimate.txt  Timeshift.txt
src/: Dummy.java  Game.java  MainApp.java  Testing.java
src/Data/: Account.java  Game.java  MainApp.java  Thumbnail.java
src/Display/: AccountPage.java  AccountPageTDD.java  ContentPage.java  Filters.java  Page.java  RequestFormPage.java  RequestFormPageTDD.java  RequestPage.java  SearchBar.java  SearchPage.java  SortFilter.java
src/Experimenting/: ArrayListCheck.java  PopupTest.java
src/TDD/: AccountPageTDD.java  AccountTDD.java  CommentTDD.java  ContentPageTDD.java  FilterTDD.java  FiltersTDD.java  GameTDD.java  GameThumbnailTDD.java  RequestFormPageTDD.java  RequestPageTDD.java  RunTests.java  SearchPageTDD.java  SearchTDD.java  ThumbnailTDD.java  WebAppTDD.java
