<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project TheGameAtlas">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="C:/Users/longd/eclipse-workspace"/>
    <property name="dir.jarfile" value="C:/Users/longd/Desktop"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/GameAtlas.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="Data.MainApp"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.buildfile}/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/longd/.p2/pool/plugins/junit-jupiter-api_5.9.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/longd/.p2/pool/plugins/junit-jupiter-engine_5.9.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/longd/.p2/pool/plugins/junit-jupiter-migrationsupport_5.9.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/longd/.p2/pool/plugins/junit-jupiter-params_5.9.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/longd/.p2/pool/plugins/junit-platform-commons_1.9.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/longd/.p2/pool/plugins/junit-platform-engine_1.9.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/longd/.p2/pool/plugins/junit-platform-launcher_1.9.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/longd/.p2/pool/plugins/junit-platform-runner_1.9.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/longd/.p2/pool/plugins/junit-platform-suite-api_1.9.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/longd/.p2/pool/plugins/junit-platform-suite-engine_1.9.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/longd/.p2/pool/plugins/junit-platform-suite-commons_1.9.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/longd/.p2/pool/plugins/junit-vintage-engine_5.9.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/longd/.p2/pool/plugins/org.opentest4j_1.2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/longd/.p2/pool/plugins/org.apiguardian.api_1.1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/longd/.p2/pool/plugins/org.junit_4.13.2.v20211018-1956.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/longd/.p2/pool/plugins/org.hamcrest.core_1.3.0.v20180420-1519.jar"/>
        </jar>
    </target>
</project>
